=> [[32m#<Student:0x000000057b4b20[0m
  id: [1;34m1[0m,
  name: [31m[1;31m"[0m[31mDr. Teofila Kris[1;31m"[0m[31m[0m,
  hometown: [31m[1;31m"[0m[31mNew Greggberg[1;31m"[0m[31m[0m,
  birthday: [1;34;4mSat[0m, [1;34m06[0m [1;34;4mSep[0m [1;34m1997[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  created_at: [1;34;4mWed[0m, [1;34m17[0m [1;34;4mOct[0m [1;34m2018[0m [1;34m00[0m:[1;34m42[0m:[1;34m49[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m17[0m [1;34;4mOct[0m [1;34m2018[0m [1;34m00[0m:[1;34m42[0m:[1;34m49[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Student:0x000000057b49b8[0m
  id: [1;34m2[0m,
  name: [31m[1;31m"[0m[31mGeorgianne Lowe[1;31m"[0m[31m[0m,
  hometown: [31m[1;31m"[0m[31mBerniershire[1;31m"[0m[31m[0m,
  birthday: [1;34;4mMon[0m, [1;34m12[0m [1;34;4mApr[0m [1;34m1999[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  created_at: [1;34;4mWed[0m, [1;34m17[0m [1;34;4mOct[0m [1;34m2018[0m [1;34m00[0m:[1;34m42[0m:[1;34m49[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m17[0m [1;34;4mOct[0m [1;34m2018[0m [1;34m00[0m:[1;34m42[0m:[1;34m49[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Student:0x000000057b4878[0m
  id: [1;34m3[0m,
  name: [31m[1;31m"[0m[31mHelga Moore[1;31m"[0m[31m[0m,
  hometown: [31m[1;31m"[0m[31mWest Jaredport[1;31m"[0m[31m[0m,
  birthday: [1;34;4mWed[0m, [1;34m02[0m [1;34;4mSep[0m [1;34m1998[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  created_at: [1;34;4mWed[0m, [1;34m17[0m [1;34;4mOct[0m [1;34m2018[0m [1;34m00[0m:[1;34m42[0m:[1;34m49[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m17[0m [1;34;4mOct[0m [1;34m2018[0m [1;34m00[0m:[1;34m42[0m:[1;34m49[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Student:0x000000057b4710[0m
  id: [1;34m4[0m,
  name: [31m[1;31m"[0m[31mMrs. Franklin Moen[1;31m"[0m[31m[0m,
  hometown: [31m[1;31m"[0m[31mDetraborough[1;31m"[0m[31m[0m,
  birthday: [1;34;4mWed[0m, [1;34m21[0m [1;34;4mMay[0m [1;34m1997[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  created_at: [1;34;4mWed[0m, [1;34m17[0m [1;34;4mOct[0m [1;34m2018[0m [1;34m00[0m:[1;34m42[0m:[1;34m49[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m17[0m [1;34;4mOct[0m [1;34m2018[0m [1;34m00[0m:[1;34m42[0m:[1;34m49[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Student:0x000000057b45d0[0m
  id: [1;34m5[0m,
  name: [31m[1;31m"[0m[31mDona Wehner[1;31m"[0m[31m[0m,
  hometown: [31m[1;31m"[0m[31mMarctown[1;31m"[0m[31m[0m,
  birthday: [1;34;4mSun[0m, [1;34m21[0m [1;34;4mApr[0m [1;34m1996[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  created_at: [1;34;4mWed[0m, [1;34m17[0m [1;34;4mOct[0m [1;34m2018[0m [1;34m00[0m:[1;34m42[0m:[1;34m49[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m17[0m [1;34;4mOct[0m [1;34m2018[0m [1;34m00[0m:[1;34m42[0m:[1;34m49[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Student:0x000000057b4468[0m
  id: [1;34m6[0m,
  name: [31m[1;31m"[0m[31mMrs. Landon Cronin[1;31m"[0m[31m[0m,
  hometown: [31m[1;31m"[0m[31mEast Anahaven[1;31m"[0m[31m[0m,
  birthday: [1;34;4mWed[0m, [1;34m14[0m [1;34;4mFeb[0m [1;34m1996[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  created_at: [1;34;4mWed[0m, [1;34m17[0m [1;34;4mOct[0m [1;34m2018[0m [1;34m00[0m:[1;34m42[0m:[1;34m49[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m17[0m [1;34;4mOct[0m [1;34m2018[0m [1;34m00[0m:[1;34m42[0m:[1;34m49[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Student:0x000000057b4328[0m
  id: [1;34m7[0m,
  name: [31m[1;31m"[0m[31mIliana Veum[1;31m"[0m[31m[0m,
  hometown: [31m[1;31m"[0m[31mBednarburgh[1;31m"[0m[31m[0m,
  birthday: [1;34;4mMon[0m, [1;34m02[0m [1;34;4mMay[0m [1;34m1994[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  created_at: [1;34;4mWed[0m, [1;34m17[0m [1;34;4mOct[0m [1;34m2018[0m [1;34m00[0m:[1;34m42[0m:[1;34m49[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m17[0m [1;34;4mOct[0m [1;34m2018[0m [1;34m00[0m:[1;34m42[0m:[1;34m49[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Student:0x000000057b4198[0m
  id: [1;34m8[0m,
  name: [31m[1;31m"[0m[31mDannielle Cartwright[1;31m"[0m[31m[0m,
  hometown: [31m[1;31m"[0m[31mNorth Tamrahaven[1;31m"[0m[31m[0m,
  birthday: [1;34;4mMon[0m, [1;34m16[0m [1;34;4mOct[0m [1;34m1995[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  created_at: [1;34;4mWed[0m, [1;34m17[0m [1;34;4mOct[0m [1;34m2018[0m [1;34m00[0m:[1;34m42[0m:[1;34m49[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m17[0m [1;34;4mOct[0m [1;34m2018[0m [1;34m00[0m:[1;34m42[0m:[1;34m49[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Student:0x000000057b4008[0m
  id: [1;34m9[0m,
  name: [31m[1;31m"[0m[31mWinston Conn[1;31m"[0m[31m[0m,
  hometown: [31m[1;31m"[0m[31mLake Leannabury[1;31m"[0m[31m[0m,
  birthday: [1;34;4mTue[0m, [1;34m12[0m [1;34;4mSep[0m [1;34m2000[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  created_at: [1;34;4mWed[0m, [1;34m17[0m [1;34;4mOct[0m [1;34m2018[0m [1;34m00[0m:[1;34m42[0m:[1;34m49[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m17[0m [1;34;4mOct[0m [1;34m2018[0m [1;34m00[0m:[1;34m42[0m:[1;34m49[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Student:0x000000057a7f10[0m
  id: [1;34m10[0m,
  name: [31m[1;31m"[0m[31mJake Treutel[1;31m"[0m[31m[0m,
  hometown: [31m[1;31m"[0m[31mNew Kyleeville[1;31m"[0m[31m[0m,
  birthday: [1;34;4mThu[0m, [1;34m18[0m [1;34;4mJan[0m [1;34m1996[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  created_at: [1;34;4mWed[0m, [1;34m17[0m [1;34;4mOct[0m [1;34m2018[0m [1;34m00[0m:[1;34m42[0m:[1;34m49[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m17[0m [1;34;4mOct[0m [1;34m2018[0m [1;34m00[0m:[1;34m42[0m:[1;34m49[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Student:0x000000057a7c40[0m
  id: [1;34m11[0m,
  name: [31m[1;31m"[0m[31mHans Cole[1;31m"[0m[31m[0m,
  hometown: [31m[1;31m"[0m[31mNew Lelia[1;31m"[0m[31m[0m,
  birthday: [1;34;4mFri[0m, [1;34m01[0m [1;34;4mJul[0m [1;34m1994[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  created_at: [1;34;4mWed[0m, [1;34m17[0m [1;34;4mOct[0m [1;34m2018[0m [1;34m00[0m:[1;34m42[0m:[1;34m49[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m17[0m [1;34;4mOct[0m [1;34m2018[0m [1;34m00[0m:[1;34m42[0m:[1;34m49[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Student:0x000000057a7ab0[0m
  id: [1;34m12[0m,
  name: [31m[1;31m"[0m[31mDr. Duane Klocko[1;31m"[0m[31m[0m,
  hometown: [31m[1;31m"[0m[31mEast Omarberg[1;31m"[0m[31m[0m,
  birthday: [1;34;4mTue[0m, [1;34m04[0m [1;34;4mJul[0m [1;34m2000[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  created_at: [1;34;4mWed[0m, [1;34m17[0m [1;34;4mOct[0m [1;34m2018[0m [1;34m00[0m:[1;34m42[0m:[1;34m49[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m17[0m [1;34;4mOct[0m [1;34m2018[0m [1;34m00[0m:[1;34m42[0m:[1;34m49[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Student:0x000000057a7970[0m
  id: [1;34m13[0m,
  name: [31m[1;31m"[0m[31mJame Purdy[1;31m"[0m[31m[0m,
  hometown: [31m[1;31m"[0m[31mOsinskimouth[1;31m"[0m[31m[0m,
  birthday: [1;34;4mSun[0m, [1;34m27[0m [1;34;4mSep[0m [1;34m1998[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  created_at: [1;34;4mWed[0m, [1;34m17[0m [1;34;4mOct[0m [1;34m2018[0m [1;34m00[0m:[1;34m42[0m:[1;34m49[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m17[0m [1;34;4mOct[0m [1;34m2018[0m [1;34m00[0m:[1;34m42[0m:[1;34m49[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Student:0x000000057a7808[0m
  id: [1;34m14[0m,
  name: [31m[1;31m"[0m[31mBrianne Dibbert[1;31m"[0m[31m[0m,
  hometown: [31m[1;31m"[0m[31mTrudyville[1;31m"[0m[31m[0m,
  birthday: [1;34;4mMon[0m, [1;34m30[0m [1;34;4mAug[0m [1;34m1999[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  created_at: [1;34;4mWed[0m, [1;34m17[0m [1;34;4mOct[0m [1;34m2018[0m [1;34m00[0m:[1;34m42[0m:[1;34m49[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m17[0m [1;34;4mOct[0m [1;34m2018[0m [1;34m00[0m:[1;34m42[0m:[1;34m49[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Student:0x000000057a7600[0m
  id: [1;34m15[0m,
  name: [31m[1;31m"[0m[31mFelisha Feil[1;31m"[0m[31m[0m,
  hometown: [31m[1;31m"[0m[31mNorth Vernice[1;31m"[0m[31m[0m,
  birthday: [1;34;4mThu[0m, [1;34m17[0m [1;34;4mApr[0m [1;34m1997[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  created_at: [1;34;4mWed[0m, [1;34m17[0m [1;34;4mOct[0m [1;34m2018[0m [1;34m00[0m:[1;34m42[0m:[1;34m49[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m17[0m [1;34;4mOct[0m [1;34m2018[0m [1;34m00[0m:[1;34m42[0m:[1;34m49[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Student:0x000000057a7498[0m
  id: [1;34m16[0m,
  name: [31m[1;31m"[0m[31mEli Beahan[1;31m"[0m[31m[0m,
  hometown: [31m[1;31m"[0m[31mSouth Jeffreyville[1;31m"[0m[31m[0m,
  birthday: [1;34;4mWed[0m, [1;34m09[0m [1;34;4mAug[0m [1;34m2000[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  created_at: [1;34;4mWed[0m, [1;34m17[0m [1;34;4mOct[0m [1;34m2018[0m [1;34m00[0m:[1;34m42[0m:[1;34m49[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m17[0m [1;34;4mOct[0m [1;34m2018[0m [1;34m00[0m:[1;34m42[0m:[1;34m49[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Student:0x000000057a7330[0m
  id: [1;34m17[0m,
  name: [31m[1;31m"[0m[31mWhitney McCullough[1;31m"[0m[31m[0m,
  hometown: [31m[1;31m"[0m[31mWebertown[1;31m"[0m[31m[0m,
  birthday: [1;34;4mWed[0m, [1;34m28[0m [1;34;4mFeb[0m [1;34m1996[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  created_at: [1;34;4mWed[0m, [1;34m17[0m [1;34;4mOct[0m [1;34m2018[0m [1;34m00[0m:[1;34m42[0m:[1;34m49[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m17[0m [1;34;4mOct[0m [1;34m2018[0m [1;34m00[0m:[1;34m42[0m:[1;34m49[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Student:0x000000057a71c8[0m
  id: [1;34m18[0m,
  name: [31m[1;31m"[0m[31mTrudie O'Reilly[1;31m"[0m[31m[0m,
  hometown: [31m[1;31m"[0m[31mNew Tennietown[1;31m"[0m[31m[0m,
  birthday: [1;34;4mFri[0m, [1;34m19[0m [1;34;4mJan[0m [1;34m1996[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  created_at: [1;34;4mWed[0m, [1;34m17[0m [1;34;4mOct[0m [1;34m2018[0m [1;34m00[0m:[1;34m42[0m:[1;34m49[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m17[0m [1;34;4mOct[0m [1;34m2018[0m [1;34m00[0m:[1;34m42[0m:[1;34m49[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Student:0x000000057a7038[0m
  id: [1;34m19[0m,
  name: [31m[1;31m"[0m[31mLeonardo Dooley[1;31m"[0m[31m[0m,
  hometown: [31m[1;31m"[0m[31mBednarstad[1;31m"[0m[31m[0m,
  birthday: [1;34;4mThu[0m, [1;34m10[0m [1;34;4mOct[0m [1;34m1996[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  created_at: [1;34;4mWed[0m, [1;34m17[0m [1;34;4mOct[0m [1;34m2018[0m [1;34m00[0m:[1;34m42[0m:[1;34m49[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m17[0m [1;34;4mOct[0m [1;34m2018[0m [1;34m00[0m:[1;34m42[0m:[1;34m49[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Student:0x000000057a6ef8[0m
  id: [1;34m20[0m,
  name: [31m[1;31m"[0m[31mGiovanni Schaden Sr.[1;31m"[0m[31m[0m,
  hometown: [31m[1;31m"[0m[31mEast Carrolton[1;31m"[0m[31m[0m,
  birthday: [1;34;4mMon[0m, [1;34m13[0m [1;34;4mFeb[0m [1;34m1995[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  created_at: [1;34;4mWed[0m, [1;34m17[0m [1;34;4mOct[0m [1;34m2018[0m [1;34m00[0m:[1;34m42[0m:[1;34m49[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m17[0m [1;34;4mOct[0m [1;34m2018[0m [1;34m00[0m:[1;34m42[0m:[1;34m49[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Student:0x000000057a6d40[0m
  id: [1;34m21[0m,
  name: [31m[1;31m"[0m[31mGustavo Schinner[1;31m"[0m[31m[0m,
  hometown: [31m[1;31m"[0m[31mLake Peter[1;31m"[0m[31m[0m,
  birthday: [1;34;4mSat[0m, [1;34m20[0m [1;34;4mNov[0m [1;34m1999[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  created_at: [1;34;4mWed[0m, [1;34m17[0m [1;34;4mOct[0m [1;34m2018[0m [1;34m00[0m:[1;34m42[0m:[1;34m49[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m17[0m [1;34;4mOct[0m [1;34m2018[0m [1;34m00[0m:[1;34m42[0m:[1;34m49[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Student:0x000000057a6ae8[0m
  id: [1;34m22[0m,
  name: [31m[1;31m"[0m[31mNeville Leuschke[1;31m"[0m[31m[0m,
  hometown: [31m[1;31m"[0m[31mEstebanview[1;31m"[0m[31m[0m,
  birthday: [1;34;4mMon[0m, [1;34m29[0m [1;34;4mNov[0m [1;34m1999[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  created_at: [1;34;4mWed[0m, [1;34m17[0m [1;34;4mOct[0m [1;34m2018[0m [1;34m00[0m:[1;34m42[0m:[1;34m49[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m17[0m [1;34;4mOct[0m [1;34m2018[0m [1;34m00[0m:[1;34m42[0m:[1;34m49[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Student:0x000000057a6980[0m
  id: [1;34m23[0m,
  name: [31m[1;31m"[0m[31mSomer McCullough DDS[1;31m"[0m[31m[0m,
  hometown: [31m[1;31m"[0m[31mAllysonville[1;31m"[0m[31m[0m,
  birthday: [1;34;4mSun[0m, [1;34m06[0m [1;34;4mAug[0m [1;34m2000[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  created_at: [1;34;4mWed[0m, [1;34m17[0m [1;34;4mOct[0m [1;34m2018[0m [1;34m00[0m:[1;34m42[0m:[1;34m49[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m17[0m [1;34;4mOct[0m [1;34m2018[0m [1;34m00[0m:[1;34m42[0m:[1;34m49[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Student:0x000000057a67f0[0m
  id: [1;34m24[0m,
  name: [31m[1;31m"[0m[31mCharlott Price[1;31m"[0m[31m[0m,
  hometown: [31m[1;31m"[0m[31mSouth Cyrstalfurt[1;31m"[0m[31m[0m,
  birthday: [1;34;4mMon[0m, [1;34m10[0m [1;34;4mAug[0m [1;34m1998[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  created_at: [1;34;4mWed[0m, [1;34m17[0m [1;34;4mOct[0m [1;34m2018[0m [1;34m00[0m:[1;34m42[0m:[1;34m49[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m17[0m [1;34;4mOct[0m [1;34m2018[0m [1;34m00[0m:[1;34m42[0m:[1;34m49[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Student:0x000000057a64f8[0m
  id: [1;34m25[0m,
  name: [31m[1;31m"[0m[31mShauna Larson[1;31m"[0m[31m[0m,
  hometown: [31m[1;31m"[0m[31mPort Kelly[1;31m"[0m[31m[0m,
  birthday: [1;34;4mSun[0m, [1;34m31[0m [1;34;4mJan[0m [1;34m1999[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  created_at: [1;34;4mWed[0m, [1;34m17[0m [1;34;4mOct[0m [1;34m2018[0m [1;34m00[0m:[1;34m42[0m:[1;34m49[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m17[0m [1;34;4mOct[0m [1;34m2018[0m [1;34m00[0m:[1;34m42[0m:[1;34m49[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Student:0x000000057a60c0[0m
  id: [1;34m26[0m,
  name: [31m[1;31m"[0m[31mMs. Tarah Flatley[1;31m"[0m[31m[0m,
  hometown: [31m[1;31m"[0m[31mLake Johnnie[1;31m"[0m[31m[0m,
  birthday: [1;34;4mSat[0m, [1;34m22[0m [1;34;4mFeb[0m [1;34m1997[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  created_at: [1;34;4mWed[0m, [1;34m17[0m [1;34;4mOct[0m [1;34m2018[0m [1;34m00[0m:[1;34m42[0m:[1;34m49[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m17[0m [1;34;4mOct[0m [1;34m2018[0m [1;34m00[0m:[1;34m42[0m:[1;34m49[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Student:0x000000057a5f58[0m
  id: [1;34m27[0m,
  name: [31m[1;31m"[0m[31mDong Kilback[1;31m"[0m[31m[0m,
  hometown: [31m[1;31m"[0m[31mNew Agustinmouth[1;31m"[0m[31m[0m,
  birthday: [1;34;4mMon[0m, [1;34m05[0m [1;34;4mDec[0m [1;34m1994[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  created_at: [1;34;4mWed[0m, [1;34m17[0m [1;34;4mOct[0m [1;34m2018[0m [1;34m00[0m:[1;34m42[0m:[1;34m49[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m17[0m [1;34;4mOct[0m [1;34m2018[0m [1;34m00[0m:[1;34m42[0m:[1;34m49[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Student:0x000000057a5e18[0m
  id: [1;34m28[0m,
  name: [31m[1;31m"[0m[31mLane Farrell DDS[1;31m"[0m[31m[0m,
  hometown: [31m[1;31m"[0m[31mStrosinmouth[1;31m"[0m[31m[0m,
  birthday: [1;34;4mThu[0m, [1;34m27[0m [1;34;4mMar[0m [1;34m1997[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  created_at: [1;34;4mWed[0m, [1;34m17[0m [1;34;4mOct[0m [1;34m2018[0m [1;34m00[0m:[1;34m42[0m:[1;34m49[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m17[0m [1;34;4mOct[0m [1;34m2018[0m [1;34m00[0m:[1;34m42[0m:[1;34m49[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Student:0x000000057a5c10[0m
  id: [1;34m29[0m,
  name: [31m[1;31m"[0m[31mMiss Kristina Thiel[1;31m"[0m[31m[0m,
  hometown: [31m[1;31m"[0m[31mJamiborough[1;31m"[0m[31m[0m,
  birthday: [1;34;4mSun[0m, [1;34m08[0m [1;34;4mMay[0m [1;34m1994[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  created_at: [1;34;4mWed[0m, [1;34m17[0m [1;34;4mOct[0m [1;34m2018[0m [1;34m00[0m:[1;34m42[0m:[1;34m49[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m17[0m [1;34;4mOct[0m [1;34m2018[0m [1;34m00[0m:[1;34m42[0m:[1;34m49[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Student:0x000000057a5a58[0m
  id: [1;34m30[0m,
  name: [31m[1;31m"[0m[31mSherise Mosciski[1;31m"[0m[31m[0m,
  hometown: [31m[1;31m"[0m[31mSouth Sherman[1;31m"[0m[31m[0m,
  birthday: [1;34;4mTue[0m, [1;34m20[0m [1;34;4mAug[0m [1;34m1996[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  created_at: [1;34;4mWed[0m, [1;34m17[0m [1;34;4mOct[0m [1;34m2018[0m [1;34m00[0m:[1;34m42[0m:[1;34m49[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m17[0m [1;34;4mOct[0m [1;34m2018[0m [1;34m00[0m:[1;34m42[0m:[1;34m49[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Student:0x000000057a58c8[0m
  id: [1;34m31[0m,
  name: [31m[1;31m"[0m[31mIndira Kovacek[1;31m"[0m[31m[0m,
  hometown: [31m[1;31m"[0m[31mWest Columbusmouth[1;31m"[0m[31m[0m,
  birthday: [1;34;4mTue[0m, [1;34m28[0m [1;34;4mDec[0m [1;34m1999[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  created_at: [1;34;4mWed[0m, [1;34m17[0m [1;34;4mOct[0m [1;34m2018[0m [1;34m00[0m:[1;34m42[0m:[1;34m49[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m17[0m [1;34;4mOct[0m [1;34m2018[0m [1;34m00[0m:[1;34m42[0m:[1;34m49[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Student:0x000000057a5648[0m
  id: [1;34m32[0m,
  name: [31m[1;31m"[0m[31mPhyliss Kuhic V[1;31m"[0m[31m[0m,
  hometown: [31m[1;31m"[0m[31mEast Charleybury[1;31m"[0m[31m[0m,
  birthday: [1;34;4mSun[0m, [1;34m07[0m [1;34;4mDec[0m [1;34m1997[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  created_at: [1;34;4mWed[0m, [1;34m17[0m [1;34;4mOct[0m [1;34m2018[0m [1;34m00[0m:[1;34m42[0m:[1;34m49[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m17[0m [1;34;4mOct[0m [1;34m2018[0m [1;34m00[0m:[1;34m42[0m:[1;34m49[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Student:0x000000057a5490[0m
  id: [1;34m33[0m,
  name: [31m[1;31m"[0m[31mEffie Braun III[1;31m"[0m[31m[0m,
  hometown: [31m[1;31m"[0m[31mPhilburgh[1;31m"[0m[31m[0m,
  birthday: [1;34;4mTue[0m, [1;34m02[0m [1;34;4mNov[0m [1;34m1999[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  created_at: [1;34;4mWed[0m, [1;34m17[0m [1;34;4mOct[0m [1;34m2018[0m [1;34m00[0m:[1;34m42[0m:[1;34m49[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m17[0m [1;34;4mOct[0m [1;34m2018[0m [1;34m00[0m:[1;34m42[0m:[1;34m49[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Student:0x000000057a5328[0m
  id: [1;34m34[0m,
  name: [31m[1;31m"[0m[31mJudson Zieme III[1;31m"[0m[31m[0m,
  hometown: [31m[1;31m"[0m[31mLabadiefort[1;31m"[0m[31m[0m,
  birthday: [1;34;4mMon[0m, [1;34m24[0m [1;34;4mOct[0m [1;34m1994[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  created_at: [1;34;4mWed[0m, [1;34m17[0m [1;34;4mOct[0m [1;34m2018[0m [1;34m00[0m:[1;34m42[0m:[1;34m49[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m17[0m [1;34;4mOct[0m [1;34m2018[0m [1;34m00[0m:[1;34m42[0m:[1;34m49[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Student:0x000000057a51c0[0m
  id: [1;34m35[0m,
  name: [31m[1;31m"[0m[31mRusty Fadel[1;31m"[0m[31m[0m,
  hometown: [31m[1;31m"[0m[31mWardtown[1;31m"[0m[31m[0m,
  birthday: [1;34;4mWed[0m, [1;34m18[0m [1;34;4mAug[0m [1;34m1999[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  created_at: [1;34;4mWed[0m, [1;34m17[0m [1;34;4mOct[0m [1;34m2018[0m [1;34m00[0m:[1;34m42[0m:[1;34m49[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m17[0m [1;34;4mOct[0m [1;34m2018[0m [1;34m00[0m:[1;34m42[0m:[1;34m49[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Student:0x000000057a5008[0m
  id: [1;34m36[0m,
  name: [31m[1;31m"[0m[31mMaye Stehr[1;31m"[0m[31m[0m,
  hometown: [31m[1;31m"[0m[31mWelchside[1;31m"[0m[31m[0m,
  birthday: [1;34;4mSat[0m, [1;34m15[0m [1;34;4mFeb[0m [1;34m1997[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  created_at: [1;34;4mWed[0m, [1;34m17[0m [1;34;4mOct[0m [1;34m2018[0m [1;34m00[0m:[1;34m42[0m:[1;34m49[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m17[0m [1;34;4mOct[0m [1;34m2018[0m [1;34m00[0m:[1;34m42[0m:[1;34m49[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Student:0x000000057a4e78[0m
  id: [1;34m37[0m,
  name: [31m[1;31m"[0m[31mBlake Braun[1;31m"[0m[31m[0m,
  hometown: [31m[1;31m"[0m[31mEast Mammie[1;31m"[0m[31m[0m,
  birthday: [1;34;4mWed[0m, [1;34m10[0m [1;34;4mMar[0m [1;34m1999[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  created_at: [1;34;4mWed[0m, [1;34m17[0m [1;34;4mOct[0m [1;34m2018[0m [1;34m00[0m:[1;34m42[0m:[1;34m49[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m17[0m [1;34;4mOct[0m [1;34m2018[0m [1;34m00[0m:[1;34m42[0m:[1;34m49[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Student:0x000000057a4bf8[0m
  id: [1;34m38[0m,
  name: [31m[1;31m"[0m[31mMarx Grady[1;31m"[0m[31m[0m,
  hometown: [31m[1;31m"[0m[31mLake Troy[1;31m"[0m[31m[0m,
  birthday: [1;34;4mTue[0m, [1;34m22[0m [1;34;4mOct[0m [1;34m1996[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  created_at: [1;34;4mWed[0m, [1;34m17[0m [1;34;4mOct[0m [1;34m2018[0m [1;34m00[0m:[1;34m42[0m:[1;34m49[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m17[0m [1;34;4mOct[0m [1;34m2018[0m [1;34m00[0m:[1;34m42[0m:[1;34m49[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Student:0x000000057a47e8[0m
  id: [1;34m39[0m,
  name: [31m[1;31m"[0m[31mMs. Kala Stamm[1;31m"[0m[31m[0m,
  hometown: [31m[1;31m"[0m[31mMilagroborough[1;31m"[0m[31m[0m,
  birthday: [1;34;4mWed[0m, [1;34m13[0m [1;34;4mSep[0m [1;34m1995[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  created_at: [1;34;4mWed[0m, [1;34m17[0m [1;34;4mOct[0m [1;34m2018[0m [1;34m00[0m:[1;34m42[0m:[1;34m49[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m17[0m [1;34;4mOct[0m [1;34m2018[0m [1;34m00[0m:[1;34m42[0m:[1;34m49[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Student:0x000000057a45b8[0m
  id: [1;34m40[0m,
  name: [31m[1;31m"[0m[31mNoelia Bechtelar[1;31m"[0m[31m[0m,
  hometown: [31m[1;31m"[0m[31mBettyannborough[1;31m"[0m[31m[0m,
  birthday: [1;34;4mSun[0m, [1;34m18[0m [1;34;4mJul[0m [1;34m1999[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  created_at: [1;34;4mWed[0m, [1;34m17[0m [1;34;4mOct[0m [1;34m2018[0m [1;34m00[0m:[1;34m42[0m:[1;34m49[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m17[0m [1;34;4mOct[0m [1;34m2018[0m [1;34m00[0m:[1;34m42[0m:[1;34m49[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Student:0x000000057a4388[0m
  id: [1;34m41[0m,
  name: [31m[1;31m"[0m[31mEmely Osinski[1;31m"[0m[31m[0m,
  hometown: [31m[1;31m"[0m[31mNorth Ghislaine[1;31m"[0m[31m[0m,
  birthday: [1;34;4mSun[0m, [1;34m04[0m [1;34;4mMay[0m [1;34m1997[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  created_at: [1;34;4mWed[0m, [1;34m17[0m [1;34;4mOct[0m [1;34m2018[0m [1;34m00[0m:[1;34m42[0m:[1;34m49[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m17[0m [1;34;4mOct[0m [1;34m2018[0m [1;34m00[0m:[1;34m42[0m:[1;34m49[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Student:0x000000057a40e0[0m
  id: [1;34m42[0m,
  name: [31m[1;31m"[0m[31mAnibal Pfeffer[1;31m"[0m[31m[0m,
  hometown: [31m[1;31m"[0m[31mEast Salland[1;31m"[0m[31m[0m,
  birthday: [1;34;4mMon[0m, [1;34m09[0m [1;34;4mOct[0m [1;34m2000[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  created_at: [1;34;4mWed[0m, [1;34m17[0m [1;34;4mOct[0m [1;34m2018[0m [1;34m00[0m:[1;34m42[0m:[1;34m49[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m17[0m [1;34;4mOct[0m [1;34m2018[0m [1;34m00[0m:[1;34m42[0m:[1;34m49[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Student:0x000000057a3c30[0m
  id: [1;34m43[0m,
  name: [31m[1;31m"[0m[31mBernadine Cole[1;31m"[0m[31m[0m,
  hometown: [31m[1;31m"[0m[31mHarlandview[1;31m"[0m[31m[0m,
  birthday: [1;34;4mSun[0m, [1;34m31[0m [1;34;4mJan[0m [1;34m1999[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  created_at: [1;34;4mWed[0m, [1;34m17[0m [1;34;4mOct[0m [1;34m2018[0m [1;34m00[0m:[1;34m42[0m:[1;34m49[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m17[0m [1;34;4mOct[0m [1;34m2018[0m [1;34m00[0m:[1;34m42[0m:[1;34m49[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Student:0x000000057a37d0[0m
  id: [1;34m44[0m,
  name: [31m[1;31m"[0m[31mClaudette Ferry[1;31m"[0m[31m[0m,
  hometown: [31m[1;31m"[0m[31mPort Ginetteburgh[1;31m"[0m[31m[0m,
  birthday: [1;34;4mWed[0m, [1;34m31[0m [1;34;4mJan[0m [1;34m1996[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  created_at: [1;34;4mWed[0m, [1;34m17[0m [1;34;4mOct[0m [1;34m2018[0m [1;34m00[0m:[1;34m42[0m:[1;34m49[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m17[0m [1;34;4mOct[0m [1;34m2018[0m [1;34m00[0m:[1;34m42[0m:[1;34m49[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Student:0x000000057a3690[0m
  id: [1;34m45[0m,
  name: [31m[1;31m"[0m[31mZita Zulauf[1;31m"[0m[31m[0m,
  hometown: [31m[1;31m"[0m[31mNew Marcosville[1;31m"[0m[31m[0m,
  birthday: [1;34;4mThu[0m, [1;34m07[0m [1;34;4mMay[0m [1;34m1998[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  created_at: [1;34;4mWed[0m, [1;34m17[0m [1;34;4mOct[0m [1;34m2018[0m [1;34m00[0m:[1;34m42[0m:[1;34m49[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m17[0m [1;34;4mOct[0m [1;34m2018[0m [1;34m00[0m:[1;34m42[0m:[1;34m49[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Student:0x000000057a3550[0m
  id: [1;34m46[0m,
  name: [31m[1;31m"[0m[31mEster Hoppe[1;31m"[0m[31m[0m,
  hometown: [31m[1;31m"[0m[31mMayerchester[1;31m"[0m[31m[0m,
  birthday: [1;34;4mSun[0m, [1;34m22[0m [1;34;4mSep[0m [1;34m1996[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  created_at: [1;34;4mWed[0m, [1;34m17[0m [1;34;4mOct[0m [1;34m2018[0m [1;34m00[0m:[1;34m42[0m:[1;34m49[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m17[0m [1;34;4mOct[0m [1;34m2018[0m [1;34m00[0m:[1;34m42[0m:[1;34m49[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Student:0x000000057a3398[0m
  id: [1;34m47[0m,
  name: [31m[1;31m"[0m[31mOren Hane[1;31m"[0m[31m[0m,
  hometown: [31m[1;31m"[0m[31mShavonville[1;31m"[0m[31m[0m,
  birthday: [1;34;4mTue[0m, [1;34m12[0m [1;34;4mJul[0m [1;34m1994[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  created_at: [1;34;4mWed[0m, [1;34m17[0m [1;34;4mOct[0m [1;34m2018[0m [1;34m00[0m:[1;34m42[0m:[1;34m49[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m17[0m [1;34;4mOct[0m [1;34m2018[0m [1;34m00[0m:[1;34m42[0m:[1;34m49[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Student:0x000000057a3258[0m
  id: [1;34m48[0m,
  name: [31m[1;31m"[0m[31mDarrin Nolan[1;31m"[0m[31m[0m,
  hometown: [31m[1;31m"[0m[31mEast Lavern[1;31m"[0m[31m[0m,
  birthday: [1;34;4mThu[0m, [1;34m11[0m [1;34;4mSep[0m [1;34m1997[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  created_at: [1;34;4mWed[0m, [1;34m17[0m [1;34;4mOct[0m [1;34m2018[0m [1;34m00[0m:[1;34m42[0m:[1;34m49[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m17[0m [1;34;4mOct[0m [1;34m2018[0m [1;34m00[0m:[1;34m42[0m:[1;34m49[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Student:0x000000057a3078[0m
  id: [1;34m49[0m,
  name: [31m[1;31m"[0m[31mMaria Carter[1;31m"[0m[31m[0m,
  hometown: [31m[1;31m"[0m[31mJamiebury[1;31m"[0m[31m[0m,
  birthday: [1;34;4mTue[0m, [1;34m09[0m [1;34;4mMay[0m [1;34m1995[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  created_at: [1;34;4mWed[0m, [1;34m17[0m [1;34;4mOct[0m [1;34m2018[0m [1;34m00[0m:[1;34m42[0m:[1;34m49[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m17[0m [1;34;4mOct[0m [1;34m2018[0m [1;34m00[0m:[1;34m42[0m:[1;34m49[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Student:0x000000057a2e20[0m
  id: [1;34m50[0m,
  name: [31m[1;31m"[0m[31mIsaac Halvorson[1;31m"[0m[31m[0m,
  hometown: [31m[1;31m"[0m[31mLake Luciano[1;31m"[0m[31m[0m,
  birthday: [1;34;4mFri[0m, [1;34m27[0m [1;34;4mMay[0m [1;34m1994[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  created_at: [1;34;4mWed[0m, [1;34m17[0m [1;34;4mOct[0m [1;34m2018[0m [1;34m00[0m:[1;34m42[0m:[1;34m49[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m17[0m [1;34;4mOct[0m [1;34m2018[0m [1;34m00[0m:[1;34m42[0m:[1;34m49[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Student:0x000000057a29c0[0m
  id: [1;34m51[0m,
  name: [31m[1;31m"[0m[31mKatheleen Leffler[1;31m"[0m[31m[0m,
  hometown: [31m[1;31m"[0m[31mPort Leciaport[1;31m"[0m[31m[0m,
  birthday: [1;34;4mWed[0m, [1;34m13[0m [1;34;4mOct[0m [1;34m1999[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  created_at: [1;34;4mWed[0m, [1;34m17[0m [1;34;4mOct[0m [1;34m2018[0m [1;34m00[0m:[1;34m42[0m:[1;34m49[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m17[0m [1;34;4mOct[0m [1;34m2018[0m [1;34m00[0m:[1;34m42[0m:[1;34m49[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Student:0x000000057a2880[0m
  id: [1;34m52[0m,
  name: [31m[1;31m"[0m[31mLetitia Swift[1;31m"[0m[31m[0m,
  hometown: [31m[1;31m"[0m[31mCummeratatown[1;31m"[0m[31m[0m,
  birthday: [1;34;4mSat[0m, [1;34m15[0m [1;34;4mMay[0m [1;34m1999[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  created_at: [1;34;4mWed[0m, [1;34m17[0m [1;34;4mOct[0m [1;34m2018[0m [1;34m00[0m:[1;34m42[0m:[1;34m49[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m17[0m [1;34;4mOct[0m [1;34m2018[0m [1;34m00[0m:[1;34m42[0m:[1;34m49[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Student:0x000000057a2740[0m
  id: [1;34m53[0m,
  name: [31m[1;31m"[0m[31mDr. Kimberly Roberts[1;31m"[0m[31m[0m,
  hometown: [31m[1;31m"[0m[31mGrayceshire[1;31m"[0m[31m[0m,
  birthday: [1;34;4mWed[0m, [1;34m01[0m [1;34;4mDec[0m [1;34m1993[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  created_at: [1;34;4mWed[0m, [1;34m17[0m [1;34;4mOct[0m [1;34m2018[0m [1;34m00[0m:[1;34m42[0m:[1;34m49[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m17[0m [1;34;4mOct[0m [1;34m2018[0m [1;34m00[0m:[1;34m42[0m:[1;34m49[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Student:0x000000057a24e8[0m
  id: [1;34m54[0m,
  name: [31m[1;31m"[0m[31mShaniqua Zemlak[1;31m"[0m[31m[0m,
  hometown: [31m[1;31m"[0m[31mPort Conrad[1;31m"[0m[31m[0m,
  birthday: [1;34;4mTue[0m, [1;34m05[0m [1;34;4mNov[0m [1;34m1996[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  created_at: [1;34;4mWed[0m, [1;34m17[0m [1;34;4mOct[0m [1;34m2018[0m [1;34m00[0m:[1;34m42[0m:[1;34m49[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m17[0m [1;34;4mOct[0m [1;34m2018[0m [1;34m00[0m:[1;34m42[0m:[1;34m49[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Student:0x000000057a2330[0m
  id: [1;34m55[0m,
  name: [31m[1;31m"[0m[31mClaude Veum DVM[1;31m"[0m[31m[0m,
  hometown: [31m[1;31m"[0m[31mArmandport[1;31m"[0m[31m[0m,
  birthday: [1;34;4mThu[0m, [1;34m19[0m [1;34;4mSep[0m [1;34m1996[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  created_at: [1;34;4mWed[0m, [1;34m17[0m [1;34;4mOct[0m [1;34m2018[0m [1;34m00[0m:[1;34m42[0m:[1;34m49[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m17[0m [1;34;4mOct[0m [1;34m2018[0m [1;34m00[0m:[1;34m42[0m:[1;34m49[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Student:0x000000057a21c8[0m
  id: [1;34m56[0m,
  name: [31m[1;31m"[0m[31mRusty Collier[1;31m"[0m[31m[0m,
  hometown: [31m[1;31m"[0m[31mSouth Pamulamouth[1;31m"[0m[31m[0m,
  birthday: [1;34;4mTue[0m, [1;34m20[0m [1;34;4mFeb[0m [1;34m1996[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  created_at: [1;34;4mWed[0m, [1;34m17[0m [1;34;4mOct[0m [1;34m2018[0m [1;34m00[0m:[1;34m42[0m:[1;34m49[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m17[0m [1;34;4mOct[0m [1;34m2018[0m [1;34m00[0m:[1;34m42[0m:[1;34m49[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Student:0x000000057a2088[0m
  id: [1;34m57[0m,
  name: [31m[1;31m"[0m[31mJames Olson[1;31m"[0m[31m[0m,
  hometown: [31m[1;31m"[0m[31mLake Clyde[1;31m"[0m[31m[0m,
  birthday: [1;34;4mMon[0m, [1;34m06[0m [1;34;4mFeb[0m [1;34m1995[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  created_at: [1;34;4mWed[0m, [1;34m17[0m [1;34;4mOct[0m [1;34m2018[0m [1;34m00[0m:[1;34m42[0m:[1;34m49[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m17[0m [1;34;4mOct[0m [1;34m2018[0m [1;34m00[0m:[1;34m42[0m:[1;34m49[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Student:0x000000057a1f48[0m
  id: [1;34m58[0m,
  name: [31m[1;31m"[0m[31mKori Maggio[1;31m"[0m[31m[0m,
  hometown: [31m[1;31m"[0m[31mEast Arturo[1;31m"[0m[31m[0m,
  birthday: [1;34;4mTue[0m, [1;34m29[0m [1;34;4mSep[0m [1;34m1998[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  created_at: [1;34;4mWed[0m, [1;34m17[0m [1;34;4mOct[0m [1;34m2018[0m [1;34m00[0m:[1;34m42[0m:[1;34m49[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m17[0m [1;34;4mOct[0m [1;34m2018[0m [1;34m00[0m:[1;34m42[0m:[1;34m49[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Student:0x000000057a1de0[0m
  id: [1;34m59[0m,
  name: [31m[1;31m"[0m[31mTeodoro Bruen[1;31m"[0m[31m[0m,
  hometown: [31m[1;31m"[0m[31mGusikowskishire[1;31m"[0m[31m[0m,
  birthday: [1;34;4mWed[0m, [1;34m11[0m [1;34;4mJan[0m [1;34m1995[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  created_at: [1;34;4mWed[0m, [1;34m17[0m [1;34;4mOct[0m [1;34m2018[0m [1;34m00[0m:[1;34m42[0m:[1;34m49[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m17[0m [1;34;4mOct[0m [1;34m2018[0m [1;34m00[0m:[1;34m42[0m:[1;34m49[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Student:0x000000057a1ca0[0m
  id: [1;34m60[0m,
  name: [31m[1;31m"[0m[31mMs. Emory Kassulke[1;31m"[0m[31m[0m,
  hometown: [31m[1;31m"[0m[31mHintzshire[1;31m"[0m[31m[0m,
  birthday: [1;34;4mTue[0m, [1;34m10[0m [1;34;4mAug[0m [1;34m1999[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  created_at: [1;34;4mWed[0m, [1;34m17[0m [1;34;4mOct[0m [1;34m2018[0m [1;34m00[0m:[1;34m42[0m:[1;34m49[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m17[0m [1;34;4mOct[0m [1;34m2018[0m [1;34m00[0m:[1;34m42[0m:[1;34m49[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Student:0x000000057a1b38[0m
  id: [1;34m61[0m,
  name: [31m[1;31m"[0m[31mRefugio Wehner[1;31m"[0m[31m[0m,
  hometown: [31m[1;31m"[0m[31mCarterstad[1;31m"[0m[31m[0m,
  birthday: [1;34;4mWed[0m, [1;34m12[0m [1;34;4mOct[0m [1;34m1994[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  created_at: [1;34;4mWed[0m, [1;34m17[0m [1;34;4mOct[0m [1;34m2018[0m [1;34m00[0m:[1;34m42[0m:[1;34m49[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m17[0m [1;34;4mOct[0m [1;34m2018[0m [1;34m00[0m:[1;34m42[0m:[1;34m49[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Student:0x000000057a19f8[0m
  id: [1;34m62[0m,
  name: [31m[1;31m"[0m[31mShawn Altenwerth[1;31m"[0m[31m[0m,
  hometown: [31m[1;31m"[0m[31mNorth Ashley[1;31m"[0m[31m[0m,
  birthday: [1;34;4mThu[0m, [1;34m08[0m [1;34;4mFeb[0m [1;34m1996[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  created_at: [1;34;4mWed[0m, [1;34m17[0m [1;34;4mOct[0m [1;34m2018[0m [1;34m00[0m:[1;34m42[0m:[1;34m49[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m17[0m [1;34;4mOct[0m [1;34m2018[0m [1;34m00[0m:[1;34m42[0m:[1;34m49[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Student:0x000000057a1890[0m
  id: [1;34m63[0m,
  name: [31m[1;31m"[0m[31mMr. Hailey Cormier[1;31m"[0m[31m[0m,
  hometown: [31m[1;31m"[0m[31mLake Leonaside[1;31m"[0m[31m[0m,
  birthday: [1;34;4mMon[0m, [1;34m18[0m [1;34;4mJul[0m [1;34m1994[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  created_at: [1;34;4mWed[0m, [1;34m17[0m [1;34;4mOct[0m [1;34m2018[0m [1;34m00[0m:[1;34m42[0m:[1;34m49[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m17[0m [1;34;4mOct[0m [1;34m2018[0m [1;34m00[0m:[1;34m42[0m:[1;34m49[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Student:0x000000057a1700[0m
  id: [1;34m64[0m,
  name: [31m[1;31m"[0m[31mSandy Goyette[1;31m"[0m[31m[0m,
  hometown: [31m[1;31m"[0m[31mMayafurt[1;31m"[0m[31m[0m,
  birthday: [1;34;4mMon[0m, [1;34m14[0m [1;34;4mOct[0m [1;34m1996[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  created_at: [1;34;4mWed[0m, [1;34m17[0m [1;34;4mOct[0m [1;34m2018[0m [1;34m00[0m:[1;34m42[0m:[1;34m49[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m17[0m [1;34;4mOct[0m [1;34m2018[0m [1;34m00[0m:[1;34m42[0m:[1;34m49[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Student:0x000000057a1598[0m
  id: [1;34m65[0m,
  name: [31m[1;31m"[0m[31mWenona Simonis[1;31m"[0m[31m[0m,
  hometown: [31m[1;31m"[0m[31mNew Lurlene[1;31m"[0m[31m[0m,
  birthday: [1;34;4mSun[0m, [1;34m03[0m [1;34;4mJul[0m [1;34m1994[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  created_at: [1;34;4mWed[0m, [1;34m17[0m [1;34;4mOct[0m [1;34m2018[0m [1;34m00[0m:[1;34m42[0m:[1;34m49[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m17[0m [1;34;4mOct[0m [1;34m2018[0m [1;34m00[0m:[1;34m42[0m:[1;34m49[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Student:0x000000057a1430[0m
  id: [1;34m66[0m,
  name: [31m[1;31m"[0m[31mEric Kunde[1;31m"[0m[31m[0m,
  hometown: [31m[1;31m"[0m[31mBrekkefort[1;31m"[0m[31m[0m,
  birthday: [1;34;4mSun[0m, [1;34m30[0m [1;34;4mJul[0m [1;34m2000[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  created_at: [1;34;4mWed[0m, [1;34m17[0m [1;34;4mOct[0m [1;34m2018[0m [1;34m00[0m:[1;34m42[0m:[1;34m49[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m17[0m [1;34;4mOct[0m [1;34m2018[0m [1;34m00[0m:[1;34m42[0m:[1;34m49[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Student:0x000000057a12f0[0m
  id: [1;34m67[0m,
  name: [31m[1;31m"[0m[31mAndree Stehr V[1;31m"[0m[31m[0m,
  hometown: [31m[1;31m"[0m[31mKiehnton[1;31m"[0m[31m[0m,
  birthday: [1;34;4mFri[0m, [1;34m05[0m [1;34;4mDec[0m [1;34m1997[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  created_at: [1;34;4mWed[0m, [1;34m17[0m [1;34;4mOct[0m [1;34m2018[0m [1;34m00[0m:[1;34m42[0m:[1;34m49[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m17[0m [1;34;4mOct[0m [1;34m2018[0m [1;34m00[0m:[1;34m42[0m:[1;34m49[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Student:0x000000057a11b0[0m
  id: [1;34m68[0m,
  name: [31m[1;31m"[0m[31mHanh Greenholt[1;31m"[0m[31m[0m,
  hometown: [31m[1;31m"[0m[31mDelmyview[1;31m"[0m[31m[0m,
  birthday: [1;34;4mMon[0m, [1;34m06[0m [1;34;4mDec[0m [1;34m1993[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  created_at: [1;34;4mWed[0m, [1;34m17[0m [1;34;4mOct[0m [1;34m2018[0m [1;34m00[0m:[1;34m42[0m:[1;34m49[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m17[0m [1;34;4mOct[0m [1;34m2018[0m [1;34m00[0m:[1;34m42[0m:[1;34m49[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Student:0x000000057a1048[0m
  id: [1;34m69[0m,
  name: [31m[1;31m"[0m[31mDr. Aide Williamson[1;31m"[0m[31m[0m,
  hometown: [31m[1;31m"[0m[31mArthurmouth[1;31m"[0m[31m[0m,
  birthday: [1;34;4mThu[0m, [1;34m20[0m [1;34;4mApr[0m [1;34m2000[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  created_at: [1;34;4mWed[0m, [1;34m17[0m [1;34;4mOct[0m [1;34m2018[0m [1;34m00[0m:[1;34m42[0m:[1;34m49[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m17[0m [1;34;4mOct[0m [1;34m2018[0m [1;34m00[0m:[1;34m42[0m:[1;34m49[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Student:0x000000057a0ee0[0m
  id: [1;34m70[0m,
  name: [31m[1;31m"[0m[31mMr. Glendora Grady[1;31m"[0m[31m[0m,
  hometown: [31m[1;31m"[0m[31mShaylashire[1;31m"[0m[31m[0m,
  birthday: [1;34;4mFri[0m, [1;34m21[0m [1;34;4mMar[0m [1;34m1997[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  created_at: [1;34;4mWed[0m, [1;34m17[0m [1;34;4mOct[0m [1;34m2018[0m [1;34m00[0m:[1;34m42[0m:[1;34m49[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m17[0m [1;34;4mOct[0m [1;34m2018[0m [1;34m00[0m:[1;34m42[0m:[1;34m49[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Student:0x000000057a0da0[0m
  id: [1;34m71[0m,
  name: [31m[1;31m"[0m[31mGennie Kulas[1;31m"[0m[31m[0m,
  hometown: [31m[1;31m"[0m[31mBayershire[1;31m"[0m[31m[0m,
  birthday: [1;34;4mSun[0m, [1;34m29[0m [1;34;4mJan[0m [1;34m1995[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  created_at: [1;34;4mWed[0m, [1;34m17[0m [1;34;4mOct[0m [1;34m2018[0m [1;34m00[0m:[1;34m42[0m:[1;34m49[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m17[0m [1;34;4mOct[0m [1;34m2018[0m [1;34m00[0m:[1;34m42[0m:[1;34m49[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Student:0x000000057a0b70[0m
  id: [1;34m72[0m,
  name: [31m[1;31m"[0m[31mRobt Bogisich[1;31m"[0m[31m[0m,
  hometown: [31m[1;31m"[0m[31mYeebury[1;31m"[0m[31m[0m,
  birthday: [1;34;4mWed[0m, [1;34m26[0m [1;34;4mFeb[0m [1;34m1997[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  created_at: [1;34;4mWed[0m, [1;34m17[0m [1;34;4mOct[0m [1;34m2018[0m [1;34m00[0m:[1;34m42[0m:[1;34m49[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m17[0m [1;34;4mOct[0m [1;34m2018[0m [1;34m00[0m:[1;34m42[0m:[1;34m49[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Student:0x000000057a09b8[0m
  id: [1;34m73[0m,
  name: [31m[1;31m"[0m[31mShanae Bosco[1;31m"[0m[31m[0m,
  hometown: [31m[1;31m"[0m[31mLuettgenfort[1;31m"[0m[31m[0m,
  birthday: [1;34;4mWed[0m, [1;34m27[0m [1;34;4mMay[0m [1;34m1998[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  created_at: [1;34;4mWed[0m, [1;34m17[0m [1;34;4mOct[0m [1;34m2018[0m [1;34m00[0m:[1;34m42[0m:[1;34m49[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m17[0m [1;34;4mOct[0m [1;34m2018[0m [1;34m00[0m:[1;34m42[0m:[1;34m49[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Student:0x000000057a0850[0m
  id: [1;34m74[0m,
  name: [31m[1;31m"[0m[31mBen Keebler[1;31m"[0m[31m[0m,
  hometown: [31m[1;31m"[0m[31mLatoyialand[1;31m"[0m[31m[0m,
  birthday: [1;34;4mThu[0m, [1;34m15[0m [1;34;4mJul[0m [1;34m1999[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  created_at: [1;34;4mWed[0m, [1;34m17[0m [1;34;4mOct[0m [1;34m2018[0m [1;34m00[0m:[1;34m42[0m:[1;34m49[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m17[0m [1;34;4mOct[0m [1;34m2018[0m [1;34m00[0m:[1;34m42[0m:[1;34m49[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Student:0x000000057a05a8[0m
  id: [1;34m75[0m,
  name: [31m[1;31m"[0m[31mSterling Glover[1;31m"[0m[31m[0m,
  hometown: [31m[1;31m"[0m[31mLamarbury[1;31m"[0m[31m[0m,
  birthday: [1;34;4mWed[0m, [1;34m19[0m [1;34;4mJun[0m [1;34m1996[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  created_at: [1;34;4mWed[0m, [1;34m17[0m [1;34;4mOct[0m [1;34m2018[0m [1;34m00[0m:[1;34m42[0m:[1;34m49[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m17[0m [1;34;4mOct[0m [1;34m2018[0m [1;34m00[0m:[1;34m42[0m:[1;34m49[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Student:0x000000057a02d8[0m
  id: [1;34m76[0m,
  name: [31m[1;31m"[0m[31mBrent Marquardt[1;31m"[0m[31m[0m,
  hometown: [31m[1;31m"[0m[31mNew Vedafurt[1;31m"[0m[31m[0m,
  birthday: [1;34;4mFri[0m, [1;34m24[0m [1;34;4mSep[0m [1;34m1999[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  created_at: [1;34;4mWed[0m, [1;34m17[0m [1;34;4mOct[0m [1;34m2018[0m [1;34m00[0m:[1;34m42[0m:[1;34m49[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m17[0m [1;34;4mOct[0m [1;34m2018[0m [1;34m00[0m:[1;34m42[0m:[1;34m49[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Student:0x000000057a1110[0m
  id: [1;34m77[0m,
  name: [31m[1;31m"[0m[31mThomas Koss[1;31m"[0m[31m[0m,
  hometown: [31m[1;31m"[0m[31mNew Ismaelville[1;31m"[0m[31m[0m,
  birthday: [1;34;4mSun[0m, [1;34m04[0m [1;34;4mOct[0m [1;34m1998[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  created_at: [1;34;4mWed[0m, [1;34m17[0m [1;34;4mOct[0m [1;34m2018[0m [1;34m00[0m:[1;34m42[0m:[1;34m49[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m17[0m [1;34;4mOct[0m [1;34m2018[0m [1;34m00[0m:[1;34m42[0m:[1;34m49[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Student:0x00000005797db8[0m
  id: [1;34m78[0m,
  name: [31m[1;31m"[0m[31mNam Schowalter[1;31m"[0m[31m[0m,
  hometown: [31m[1;31m"[0m[31mSouth Arlie[1;31m"[0m[31m[0m,
  birthday: [1;34;4mSun[0m, [1;34m24[0m [1;34;4mSep[0m [1;34m2000[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  created_at: [1;34;4mWed[0m, [1;34m17[0m [1;34;4mOct[0m [1;34m2018[0m [1;34m00[0m:[1;34m42[0m:[1;34m49[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m17[0m [1;34;4mOct[0m [1;34m2018[0m [1;34m00[0m:[1;34m42[0m:[1;34m49[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Student:0x00000005797c78[0m
  id: [1;34m79[0m,
  name: [31m[1;31m"[0m[31mMs. Tory Hayes[1;31m"[0m[31m[0m,
  hometown: [31m[1;31m"[0m[31mLisbethburgh[1;31m"[0m[31m[0m,
  birthday: [1;34;4mWed[0m, [1;34m10[0m [1;34;4mJan[0m [1;34m1996[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  created_at: [1;34;4mWed[0m, [1;34m17[0m [1;34;4mOct[0m [1;34m2018[0m [1;34m00[0m:[1;34m42[0m:[1;34m49[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m17[0m [1;34;4mOct[0m [1;34m2018[0m [1;34m00[0m:[1;34m42[0m:[1;34m49[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Student:0x00000005797ae8[0m
  id: [1;34m80[0m,
  name: [31m[1;31m"[0m[31mLing Medhurst Jr.[1;31m"[0m[31m[0m,
  hometown: [31m[1;31m"[0m[31mNew Denis[1;31m"[0m[31m[0m,
  birthday: [1;34;4mSat[0m, [1;34m19[0m [1;34;4mOct[0m [1;34m1996[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  created_at: [1;34;4mWed[0m, [1;34m17[0m [1;34;4mOct[0m [1;34m2018[0m [1;34m00[0m:[1;34m42[0m:[1;34m49[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m17[0m [1;34;4mOct[0m [1;34m2018[0m [1;34m00[0m:[1;34m42[0m:[1;34m49[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
