=> [[32m#<Student:0x00000003da8da8[0m
  id: [1;34m1[0m,
  name: [31m[1;31m"[0m[31mBob[1;31m"[0m[31m[0m,
  hometown: [31m[1;31m"[0m[31mCaesarview[1;31m"[0m[31m[0m,
  birthday: [1;34;4mThu[0m, [1;34m12[0m [1;34;4mSep[0m [1;34m1996[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  created_at: [1;34;4mMon[0m, [1;34m20[0m [1;34;4mNov[0m [1;34m2017[0m [1;34m21[0m:[1;34m46[0m:[1;34m43[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m20[0m [1;34;4mNov[0m [1;34m2017[0m [1;34m21[0m:[1;34m46[0m:[1;34m43[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Student:0x00000003da8b28[0m
  id: [1;34m2[0m,
  name: [31m[1;31m"[0m[31mRobert[1;31m"[0m[31m[0m,
  hometown: [31m[1;31m"[0m[31mRohanfurt[1;31m"[0m[31m[0m,
  birthday: [1;34;4mWed[0m, [1;34m24[0m [1;34;4mSep[0m [1;34m1997[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  created_at: [1;34;4mMon[0m, [1;34m20[0m [1;34;4mNov[0m [1;34m2017[0m [1;34m21[0m:[1;34m46[0m:[1;34m43[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m20[0m [1;34;4mNov[0m [1;34m2017[0m [1;34m21[0m:[1;34m46[0m:[1;34m43[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Student:0x00000003da88f8[0m
  id: [1;34m3[0m,
  name: [31m[1;31m"[0m[31mRoberta[1;31m"[0m[31m[0m,
  hometown: [31m[1;31m"[0m[31mEast Jimmie[1;31m"[0m[31m[0m,
  birthday: [1;34;4mMon[0m, [1;34m12[0m [1;34;4mJul[0m [1;34m1993[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  created_at: [1;34;4mMon[0m, [1;34m20[0m [1;34;4mNov[0m [1;34m2017[0m [1;34m21[0m:[1;34m46[0m:[1;34m43[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m20[0m [1;34;4mNov[0m [1;34m2017[0m [1;34m21[0m:[1;34m46[0m:[1;34m43[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Student:0x00000003da85d8[0m
  id: [1;34m4[0m,
  name: [31m[1;31m"[0m[31mShirley[1;31m"[0m[31m[0m,
  hometown: [31m[1;31m"[0m[31mSouth Coryburgh[1;31m"[0m[31m[0m,
  birthday: [1;34;4mTue[0m, [1;34m09[0m [1;34;4mJun[0m [1;34m1998[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  created_at: [1;34;4mMon[0m, [1;34m20[0m [1;34;4mNov[0m [1;34m2017[0m [1;34m21[0m:[1;34m46[0m:[1;34m43[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m20[0m [1;34;4mNov[0m [1;34m2017[0m [1;34m21[0m:[1;34m46[0m:[1;34m43[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Student:0x00000003da8448[0m
  id: [1;34m5[0m,
  name: [31m[1;31m"[0m[31mShelby[1;31m"[0m[31m[0m,
  hometown: [31m[1;31m"[0m[31mWest Freedaburgh[1;31m"[0m[31m[0m,
  birthday: [1;34;4mFri[0m, [1;34m14[0m [1;34;4mJan[0m [1;34m1994[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  created_at: [1;34;4mMon[0m, [1;34m20[0m [1;34;4mNov[0m [1;34m2017[0m [1;34m21[0m:[1;34m46[0m:[1;34m43[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m20[0m [1;34;4mNov[0m [1;34m2017[0m [1;34m21[0m:[1;34m46[0m:[1;34m43[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
