=> [[32m#<Student:0x0000000386b638[0m
  id: [1;34m1[0m,
  name: [31m[1;31m"[0m[31mBob[1;31m"[0m[31m[0m,
  hometown: [31m[1;31m"[0m[31mWest Kaden[1;31m"[0m[31m[0m,
  birthday: [1;34;4mSat[0m, [1;34m15[0m [1;34;4mMay[0m [1;34m1993[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  created_at: [1;34;4mTue[0m, [1;34m21[0m [1;34;4mFeb[0m [1;34m2017[0m [1;34m20[0m:[1;34m53[0m:[1;34m01[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m21[0m [1;34;4mFeb[0m [1;34m2017[0m [1;34m20[0m:[1;34m53[0m:[1;34m01[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Student:0x0000000386b318[0m
  id: [1;34m2[0m,
  name: [31m[1;31m"[0m[31mRobert[1;31m"[0m[31m[0m,
  hometown: [31m[1;31m"[0m[31mTeaganville[1;31m"[0m[31m[0m,
  birthday: [1;34;4mThu[0m, [1;34m23[0m [1;34;4mJun[0m [1;34m1994[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  created_at: [1;34;4mTue[0m, [1;34m21[0m [1;34;4mFeb[0m [1;34m2017[0m [1;34m20[0m:[1;34m53[0m:[1;34m01[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m21[0m [1;34;4mFeb[0m [1;34m2017[0m [1;34m20[0m:[1;34m53[0m:[1;34m01[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Student:0x0000000386afa8[0m
  id: [1;34m3[0m,
  name: [31m[1;31m"[0m[31mRoberta[1;31m"[0m[31m[0m,
  hometown: [31m[1;31m"[0m[31mMooremouth[1;31m"[0m[31m[0m,
  birthday: [1;34;4mWed[0m, [1;34m10[0m [1;34;4mJul[0m [1;34m1996[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  created_at: [1;34;4mTue[0m, [1;34m21[0m [1;34;4mFeb[0m [1;34m2017[0m [1;34m20[0m:[1;34m53[0m:[1;34m01[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m21[0m [1;34;4mFeb[0m [1;34m2017[0m [1;34m20[0m:[1;34m53[0m:[1;34m01[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Student:0x0000000386adc8[0m
  id: [1;34m4[0m,
  name: [31m[1;31m"[0m[31mShirley[1;31m"[0m[31m[0m,
  hometown: [31m[1;31m"[0m[31mWest Mossie[1;31m"[0m[31m[0m,
  birthday: [1;34;4mSun[0m, [1;34m06[0m [1;34;4mDec[0m [1;34m1998[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  created_at: [1;34;4mTue[0m, [1;34m21[0m [1;34;4mFeb[0m [1;34m2017[0m [1;34m20[0m:[1;34m53[0m:[1;34m01[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m21[0m [1;34;4mFeb[0m [1;34m2017[0m [1;34m20[0m:[1;34m53[0m:[1;34m01[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Student:0x0000000386ac60[0m
  id: [1;34m5[0m,
  name: [31m[1;31m"[0m[31mShelby[1;31m"[0m[31m[0m,
  hometown: [31m[1;31m"[0m[31mWest Eladiohaven[1;31m"[0m[31m[0m,
  birthday: [1;34;4mFri[0m, [1;34m14[0m [1;34;4mFeb[0m [1;34m1997[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  created_at: [1;34;4mTue[0m, [1;34m21[0m [1;34;4mFeb[0m [1;34m2017[0m [1;34m20[0m:[1;34m53[0m:[1;34m01[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m21[0m [1;34;4mFeb[0m [1;34m2017[0m [1;34m20[0m:[1;34m53[0m:[1;34m01[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
