=> [[32m#<Student:0x00000002b3cb60[0m
  id: [1;34m1[0m,
  name: [31m[1;31m"[0m[31mBob[1;31m"[0m[31m[0m,
  hometown: [31m[1;31m"[0m[31mEast Jordyburgh[1;31m"[0m[31m[0m,
  birthday: [1;34;4mTue[0m, [1;34m28[0m [1;34;4mNov[0m [1;34m1995[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  created_at: [1;34;4mTue[0m, [1;34m03[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m00[0m:[1;34m20[0m:[1;34m11[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m03[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m00[0m:[1;34m20[0m:[1;34m11[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Student:0x00000002b3c8e0[0m
  id: [1;34m2[0m,
  name: [31m[1;31m"[0m[31mRobert[1;31m"[0m[31m[0m,
  hometown: [31m[1;31m"[0m[31mReillychester[1;31m"[0m[31m[0m,
  birthday: [1;34;4mSat[0m, [1;34m11[0m [1;34;4mApr[0m [1;34m1998[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  created_at: [1;34;4mTue[0m, [1;34m03[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m00[0m:[1;34m20[0m:[1;34m11[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m03[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m00[0m:[1;34m20[0m:[1;34m11[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Student:0x00000002b3c598[0m
  id: [1;34m3[0m,
  name: [31m[1;31m"[0m[31mRoberta[1;31m"[0m[31m[0m,
  hometown: [31m[1;31m"[0m[31mLake Eve[1;31m"[0m[31m[0m,
  birthday: [1;34;4mSun[0m, [1;34m12[0m [1;34;4mJan[0m [1;34m1997[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  created_at: [1;34;4mTue[0m, [1;34m03[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m00[0m:[1;34m20[0m:[1;34m11[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m03[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m00[0m:[1;34m20[0m:[1;34m11[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Student:0x00000002b3c278[0m
  id: [1;34m4[0m,
  name: [31m[1;31m"[0m[31mShirley[1;31m"[0m[31m[0m,
  hometown: [31m[1;31m"[0m[31mVitohaven[1;31m"[0m[31m[0m,
  birthday: [1;34;4mSat[0m, [1;34m25[0m [1;34;4mSep[0m [1;34m1993[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  created_at: [1;34;4mTue[0m, [1;34m03[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m00[0m:[1;34m20[0m:[1;34m11[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m03[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m00[0m:[1;34m20[0m:[1;34m11[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Student:0x00000002b3c070[0m
  id: [1;34m5[0m,
  name: [31m[1;31m"[0m[31mShelby[1;31m"[0m[31m[0m,
  hometown: [31m[1;31m"[0m[31mPort Margaritaville[1;31m"[0m[31m[0m,
  birthday: [1;34;4mWed[0m, [1;34m12[0m [1;34;4mApr[0m [1;34m1995[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  created_at: [1;34;4mTue[0m, [1;34m03[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m00[0m:[1;34m20[0m:[1;34m11[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m03[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m00[0m:[1;34m20[0m:[1;34m11[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
