=> [[[32m#<Student:0x000000038dfab0[0m
   id: [1;34m1[0m,
   name: [31m[1;31m"[0m[31mBob[1;31m"[0m[31m[0m,
   hometown: [31m[1;31m"[0m[31mBreanastad[1;31m"[0m[31m[0m,
   birthday: [1;34;4mTue[0m, [1;34m14[0m [1;34;4mApr[0m [1;34m1998[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
   created_at: [1;34;4mThu[0m, [1;34m02[0m [1;34;4mNov[0m [1;34m2017[0m [1;34m06[0m:[1;34m57[0m:[1;34m46[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
   updated_at: [1;34;4mThu[0m, [1;34m02[0m [1;34;4mNov[0m [1;34m2017[0m [1;34m06[0m:[1;34m57[0m:[1;34m46[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
  [32m#<Student:0x000000038df8d0[0m
   id: [1;34m2[0m,
   name: [31m[1;31m"[0m[31mRobert[1;31m"[0m[31m[0m,
   hometown: [31m[1;31m"[0m[31mSouth Clarabelle[1;31m"[0m[31m[0m,
   birthday: [1;34;4mWed[0m, [1;34m11[0m [1;34;4mDec[0m [1;34m1996[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
   created_at: [1;34;4mThu[0m, [1;34m02[0m [1;34;4mNov[0m [1;34m2017[0m [1;34m06[0m:[1;34m57[0m:[1;34m46[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
   updated_at: [1;34;4mThu[0m, [1;34m02[0m [1;34;4mNov[0m [1;34m2017[0m [1;34m06[0m:[1;34m57[0m:[1;34m46[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
  [32m#<Student:0x000000038df790[0m
   id: [1;34m3[0m,
   name: [31m[1;31m"[0m[31mRoberta[1;31m"[0m[31m[0m,
   hometown: [31m[1;31m"[0m[31mWest Wandahaven[1;31m"[0m[31m[0m,
   birthday: [1;34;4mMon[0m, [1;34m29[0m [1;34;4mMay[0m [1;34m1995[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
   created_at: [1;34;4mThu[0m, [1;34m02[0m [1;34;4mNov[0m [1;34m2017[0m [1;34m06[0m:[1;34m57[0m:[1;34m46[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
   updated_at: [1;34;4mThu[0m, [1;34m02[0m [1;34;4mNov[0m [1;34m2017[0m [1;34m06[0m:[1;34m57[0m:[1;34m46[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
  [32m#<Student:0x000000038df588[0m
   id: [1;34m4[0m,
   name: [31m[1;31m"[0m[31mShirley[1;31m"[0m[31m[0m,
   hometown: [31m[1;31m"[0m[31mGilbertoville[1;31m"[0m[31m[0m,
   birthday: [1;34;4mMon[0m, [1;34m30[0m [1;34;4mOct[0m [1;34m1995[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
   created_at: [1;34;4mThu[0m, [1;34m02[0m [1;34;4mNov[0m [1;34m2017[0m [1;34m06[0m:[1;34m57[0m:[1;34m46[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
   updated_at: [1;34;4mThu[0m, [1;34m02[0m [1;34;4mNov[0m [1;34m2017[0m [1;34m06[0m:[1;34m57[0m:[1;34m46[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
  [32m#<Student:0x000000038df2b8[0m
   id: [1;34m5[0m,
   name: [31m[1;31m"[0m[31mShelby[1;31m"[0m[31m[0m,
   hometown: [31m[1;31m"[0m[31mSchultzborough[1;31m"[0m[31m[0m,
   birthday: [1;34;4mMon[0m, [1;34m03[0m [1;34;4mJul[0m [1;34m1995[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
   created_at: [1;34;4mThu[0m, [1;34m02[0m [1;34;4mNov[0m [1;34m2017[0m [1;34m06[0m:[1;34m57[0m:[1;34m46[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
   updated_at: [1;34;4mThu[0m, [1;34m02[0m [1;34;4mNov[0m [1;34m2017[0m [1;34m06[0m:[1;34m57[0m:[1;34m46[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m],
 [[32m#<Student:0x000000038dfab0[0m
   id: [1;34m1[0m,
   name: [31m[1;31m"[0m[31mBob[1;31m"[0m[31m[0m,
   hometown: [31m[1;31m"[0m[31mBreanastad[1;31m"[0m[31m[0m,
   birthday: [1;34;4mTue[0m, [1;34m14[0m [1;34;4mApr[0m [1;34m1998[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
   created_at: [1;34;4mThu[0m, [1;34m02[0m [1;34;4mNov[0m [1;34m2017[0m [1;34m06[0m:[1;34m57[0m:[1;34m46[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
   updated_at: [1;34;4mThu[0m, [1;34m02[0m [1;34;4mNov[0m [1;34m2017[0m [1;34m06[0m:[1;34m57[0m:[1;34m46[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
  [32m#<Student:0x000000038df8d0[0m
   id: [1;34m2[0m,
   name: [31m[1;31m"[0m[31mRobert[1;31m"[0m[31m[0m,
   hometown: [31m[1;31m"[0m[31mSouth Clarabelle[1;31m"[0m[31m[0m,
   birthday: [1;34;4mWed[0m, [1;34m11[0m [1;34;4mDec[0m [1;34m1996[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
   created_at: [1;34;4mThu[0m, [1;34m02[0m [1;34;4mNov[0m [1;34m2017[0m [1;34m06[0m:[1;34m57[0m:[1;34m46[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
   updated_at: [1;34;4mThu[0m, [1;34m02[0m [1;34;4mNov[0m [1;34m2017[0m [1;34m06[0m:[1;34m57[0m:[1;34m46[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
  [32m#<Student:0x000000038df790[0m
   id: [1;34m3[0m,
   name: [31m[1;31m"[0m[31mRoberta[1;31m"[0m[31m[0m,
   hometown: [31m[1;31m"[0m[31mWest Wandahaven[1;31m"[0m[31m[0m,
   birthday: [1;34;4mMon[0m, [1;34m29[0m [1;34;4mMay[0m [1;34m1995[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
   created_at: [1;34;4mThu[0m, [1;34m02[0m [1;34;4mNov[0m [1;34m2017[0m [1;34m06[0m:[1;34m57[0m:[1;34m46[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
   updated_at: [1;34;4mThu[0m, [1;34m02[0m [1;34;4mNov[0m [1;34m2017[0m [1;34m06[0m:[1;34m57[0m:[1;34m46[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
  [32m#<Student:0x000000038df588[0m
   id: [1;34m4[0m,
   name: [31m[1;31m"[0m[31mShirley[1;31m"[0m[31m[0m,
   hometown: [31m[1;31m"[0m[31mGilbertoville[1;31m"[0m[31m[0m,
   birthday: [1;34;4mMon[0m, [1;34m30[0m [1;34;4mOct[0m [1;34m1995[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
   created_at: [1;34;4mThu[0m, [1;34m02[0m [1;34;4mNov[0m [1;34m2017[0m [1;34m06[0m:[1;34m57[0m:[1;34m46[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
   updated_at: [1;34;4mThu[0m, [1;34m02[0m [1;34;4mNov[0m [1;34m2017[0m [1;34m06[0m:[1;34m57[0m:[1;34m46[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
  [32m#<Student:0x000000038df2b8[0m
   id: [1;34m5[0m,
   name: [31m[1;31m"[0m[31mShelby[1;31m"[0m[31m[0m,
   hometown: [31m[1;31m"[0m[31mSchultzborough[1;31m"[0m[31m[0m,
   birthday: [1;34;4mMon[0m, [1;34m03[0m [1;34;4mJul[0m [1;34m1995[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
   created_at: [1;34;4mThu[0m, [1;34m02[0m [1;34;4mNov[0m [1;34m2017[0m [1;34m06[0m:[1;34m57[0m:[1;34m46[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
   updated_at: [1;34;4mThu[0m, [1;34m02[0m [1;34;4mNov[0m [1;34m2017[0m [1;34m06[0m:[1;34m57[0m:[1;34m46[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m],
 [[32m#<Student:0x000000038dfab0[0m
   id: [1;34m1[0m,
   name: [31m[1;31m"[0m[31mBob[1;31m"[0m[31m[0m,
   hometown: [31m[1;31m"[0m[31mBreanastad[1;31m"[0m[31m[0m,
   birthday: [1;34;4mTue[0m, [1;34m14[0m [1;34;4mApr[0m [1;34m1998[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
   created_at: [1;34;4mThu[0m, [1;34m02[0m [1;34;4mNov[0m [1;34m2017[0m [1;34m06[0m:[1;34m57[0m:[1;34m46[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
   updated_at: [1;34;4mThu[0m, [1;34m02[0m [1;34;4mNov[0m [1;34m2017[0m [1;34m06[0m:[1;34m57[0m:[1;34m46[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
  [32m#<Student:0x000000038df8d0[0m
   id: [1;34m2[0m,
   name: [31m[1;31m"[0m[31mRobert[1;31m"[0m[31m[0m,
   hometown: [31m[1;31m"[0m[31mSouth Clarabelle[1;31m"[0m[31m[0m,
   birthday: [1;34;4mWed[0m, [1;34m11[0m [1;34;4mDec[0m [1;34m1996[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
   created_at: [1;34;4mThu[0m, [1;34m02[0m [1;34;4mNov[0m [1;34m2017[0m [1;34m06[0m:[1;34m57[0m:[1;34m46[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
   updated_at: [1;34;4mThu[0m, [1;34m02[0m [1;34;4mNov[0m [1;34m2017[0m [1;34m06[0m:[1;34m57[0m:[1;34m46[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
  [32m#<Student:0x000000038df790[0m
   id: [1;34m3[0m,
   name: [31m[1;31m"[0m[31mRoberta[1;31m"[0m[31m[0m,
   hometown: [31m[1;31m"[0m[31mWest Wandahaven[1;31m"[0m[31m[0m,
   birthday: [1;34;4mMon[0m, [1;34m29[0m [1;34;4mMay[0m [1;34m1995[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
   created_at: [1;34;4mThu[0m, [1;34m02[0m [1;34;4mNov[0m [1;34m2017[0m [1;34m06[0m:[1;34m57[0m:[1;34m46[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
   updated_at: [1;34;4mThu[0m, [1;34m02[0m [1;34;4mNov[0m [1;34m2017[0m [1;34m06[0m:[1;34m57[0m:[1;34m46[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
  [32m#<Student:0x000000038df588[0m
   id: [1;34m4[0m,
   name: [31m[1;31m"[0m[31mShirley[1;31m"[0m[31m[0m,
   hometown: [31m[1;31m"[0m[31mGilbertoville[1;31m"[0m[31m[0m,
   birthday: [1;34;4mMon[0m, [1;34m30[0m [1;34;4mOct[0m [1;34m1995[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
   created_at: [1;34;4mThu[0m, [1;34m02[0m [1;34;4mNov[0m [1;34m2017[0m [1;34m06[0m:[1;34m57[0m:[1;34m46[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
   updated_at: [1;34;4mThu[0m, [1;34m02[0m [1;34;4mNov[0m [1;34m2017[0m [1;34m06[0m:[1;34m57[0m:[1;34m46[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
  [32m#<Student:0x000000038df2b8[0m
   id: [1;34m5[0m,
   name: [31m[1;31m"[0m[31mShelby[1;31m"[0m[31m[0m,
   hometown: [31m[1;31m"[0m[31mSchultzborough[1;31m"[0m[31m[0m,
   birthday: [1;34;4mMon[0m, [1;34m03[0m [1;34;4mJul[0m [1;34m1995[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
   created_at: [1;34;4mThu[0m, [1;34m02[0m [1;34;4mNov[0m [1;34m2017[0m [1;34m06[0m:[1;34m57[0m:[1;34m46[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
   updated_at: [1;34;4mThu[0m, [1;34m02[0m [1;34;4mNov[0m [1;34m2017[0m [1;34m06[0m:[1;34m57[0m:[1;34m46[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m],
 [[32m#<Student:0x000000038dfab0[0m
   id: [1;34m1[0m,
   name: [31m[1;31m"[0m[31mBob[1;31m"[0m[31m[0m,
   hometown: [31m[1;31m"[0m[31mBreanastad[1;31m"[0m[31m[0m,
   birthday: [1;34;4mTue[0m, [1;34m14[0m [1;34;4mApr[0m [1;34m1998[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
   created_at: [1;34;4mThu[0m, [1;34m02[0m [1;34;4mNov[0m [1;34m2017[0m [1;34m06[0m:[1;34m57[0m:[1;34m46[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
   updated_at: [1;34;4mThu[0m, [1;34m02[0m [1;34;4mNov[0m [1;34m2017[0m [1;34m06[0m:[1;34m57[0m:[1;34m46[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
  [32m#<Student:0x000000038df8d0[0m
   id: [1;34m2[0m,
   name: [31m[1;31m"[0m[31mRobert[1;31m"[0m[31m[0m,
   hometown: [31m[1;31m"[0m[31mSouth Clarabelle[1;31m"[0m[31m[0m,
   birthday: [1;34;4mWed[0m, [1;34m11[0m [1;34;4mDec[0m [1;34m1996[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
   created_at: [1;34;4mThu[0m, [1;34m02[0m [1;34;4mNov[0m [1;34m2017[0m [1;34m06[0m:[1;34m57[0m:[1;34m46[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
   updated_at: [1;34;4mThu[0m, [1;34m02[0m [1;34;4mNov[0m [1;34m2017[0m [1;34m06[0m:[1;34m57[0m:[1;34m46[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
  [32m#<Student:0x000000038df790[0m
   id: [1;34m3[0m,
   name: [31m[1;31m"[0m[31mRoberta[1;31m"[0m[31m[0m,
   hometown: [31m[1;31m"[0m[31mWest Wandahaven[1;31m"[0m[31m[0m,
   birthday: [1;34;4mMon[0m, [1;34m29[0m [1;34;4mMay[0m [1;34m1995[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
   created_at: [1;34;4mThu[0m, [1;34m02[0m [1;34;4mNov[0m [1;34m2017[0m [1;34m06[0m:[1;34m57[0m:[1;34m46[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
   updated_at: [1;34;4mThu[0m, [1;34m02[0m [1;34;4mNov[0m [1;34m2017[0m [1;34m06[0m:[1;34m57[0m:[1;34m46[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
  [32m#<Student:0x000000038df588[0m
   id: [1;34m4[0m,
   name: [31m[1;31m"[0m[31mShirley[1;31m"[0m[31m[0m,
   hometown: [31m[1;31m"[0m[31mGilbertoville[1;31m"[0m[31m[0m,
   birthday: [1;34;4mMon[0m, [1;34m30[0m [1;34;4mOct[0m [1;34m1995[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
   created_at: [1;34;4mThu[0m, [1;34m02[0m [1;34;4mNov[0m [1;34m2017[0m [1;34m06[0m:[1;34m57[0m:[1;34m46[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
   updated_at: [1;34;4mThu[0m, [1;34m02[0m [1;34;4mNov[0m [1;34m2017[0m [1;34m06[0m:[1;34m57[0m:[1;34m46[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
  [32m#<Student:0x000000038df2b8[0m
   id: [1;34m5[0m,
   name: [31m[1;31m"[0m[31mShelby[1;31m"[0m[31m[0m,
   hometown: [31m[1;31m"[0m[31mSchultzborough[1;31m"[0m[31m[0m,
   birthday: [1;34;4mMon[0m, [1;34m03[0m [1;34;4mJul[0m [1;34m1995[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
   created_at: [1;34;4mThu[0m, [1;34m02[0m [1;34;4mNov[0m [1;34m2017[0m [1;34m06[0m:[1;34m57[0m:[1;34m46[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
   updated_at: [1;34;4mThu[0m, [1;34m02[0m [1;34;4mNov[0m [1;34m2017[0m [1;34m06[0m:[1;34m57[0m:[1;34m46[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m],
 [[32m#<Student:0x000000038dfab0[0m
   id: [1;34m1[0m,
   name: [31m[1;31m"[0m[31mBob[1;31m"[0m[31m[0m,
   hometown: [31m[1;31m"[0m[31mBreanastad[1;31m"[0m[31m[0m,
   birthday: [1;34;4mTue[0m, [1;34m14[0m [1;34;4mApr[0m [1;34m1998[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
   created_at: [1;34;4mThu[0m, [1;34m02[0m [1;34;4mNov[0m [1;34m2017[0m [1;34m06[0m:[1;34m57[0m:[1;34m46[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
   updated_at: [1;34;4mThu[0m, [1;34m02[0m [1;34;4mNov[0m [1;34m2017[0m [1;34m06[0m:[1;34m57[0m:[1;34m46[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
  [32m#<Student:0x000000038df8d0[0m
   id: [1;34m2[0m,
   name: [31m[1;31m"[0m[31mRobert[1;31m"[0m[31m[0m,
   hometown: [31m[1;31m"[0m[31mSouth Clarabelle[1;31m"[0m[31m[0m,
   birthday: [1;34;4mWed[0m, [1;34m11[0m [1;34;4mDec[0m [1;34m1996[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
   created_at: [1;34;4mThu[0m, [1;34m02[0m [1;34;4mNov[0m [1;34m2017[0m [1;34m06[0m:[1;34m57[0m:[1;34m46[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
   updated_at: [1;34;4mThu[0m, [1;34m02[0m [1;34;4mNov[0m [1;34m2017[0m [1;34m06[0m:[1;34m57[0m:[1;34m46[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
  [32m#<Student:0x000000038df790[0m
   id: [1;34m3[0m,
   name: [31m[1;31m"[0m[31mRoberta[1;31m"[0m[31m[0m,
   hometown: [31m[1;31m"[0m[31mWest Wandahaven[1;31m"[0m[31m[0m,
   birthday: [1;34;4mMon[0m, [1;34m29[0m [1;34;4mMay[0m [1;34m1995[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
   created_at: [1;34;4mThu[0m, [1;34m02[0m [1;34;4mNov[0m [1;34m2017[0m [1;34m06[0m:[1;34m57[0m:[1;34m46[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
   updated_at: [1;34;4mThu[0m, [1;34m02[0m [1;34;4mNov[0m [1;34m2017[0m [1;34m06[0m:[1;34m57[0m:[1;34m46[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
  [32m#<Student:0x000000038df588[0m
   id: [1;34m4[0m,
   name: [31m[1;31m"[0m[31mShirley[1;31m"[0m[31m[0m,
   hometown: [31m[1;31m"[0m[31mGilbertoville[1;31m"[0m[31m[0m,
   birthday: [1;34;4mMon[0m, [1;34m30[0m [1;34;4mOct[0m [1;34m1995[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
   created_at: [1;34;4mThu[0m, [1;34m02[0m [1;34;4mNov[0m [1;34m2017[0m [1;34m06[0m:[1;34m57[0m:[1;34m46[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
   updated_at: [1;34;4mThu[0m, [1;34m02[0m [1;34;4mNov[0m [1;34m2017[0m [1;34m06[0m:[1;34m57[0m:[1;34m46[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
  [32m#<Student:0x000000038df2b8[0m
   id: [1;34m5[0m,
   name: [31m[1;31m"[0m[31mShelby[1;31m"[0m[31m[0m,
   hometown: [31m[1;31m"[0m[31mSchultzborough[1;31m"[0m[31m[0m,
   birthday: [1;34;4mMon[0m, [1;34m03[0m [1;34;4mJul[0m [1;34m1995[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
   created_at: [1;34;4mThu[0m, [1;34m02[0m [1;34;4mNov[0m [1;34m2017[0m [1;34m06[0m:[1;34m57[0m:[1;34m46[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
   updated_at: [1;34;4mThu[0m, [1;34m02[0m [1;34;4mNov[0m [1;34m2017[0m [1;34m06[0m:[1;34m57[0m:[1;34m46[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]]
