=> [[32m#<Student:0x000000036bfc80[0m
  id: [1;34m1[0m,
  name: [31m[1;31m"[0m[31mBob[1;31m"[0m[31m[0m,
  hometown: [31m[1;31m"[0m[31mXavierland[1;31m"[0m[31m[0m,
  birthday: [1;34;4mFri[0m, [1;34m05[0m [1;34;4mJun[0m [1;34m1998[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  created_at: [1;34;4mTue[0m, [1;34m08[0m [1;34;4mAug[0m [1;34m2017[0m [1;34m05[0m:[1;34m02[0m:[1;34m19[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m08[0m [1;34;4mAug[0m [1;34m2017[0m [1;34m05[0m:[1;34m02[0m:[1;34m19[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Student:0x000000036bf9b0[0m
  id: [1;34m2[0m,
  name: [31m[1;31m"[0m[31mRobert[1;31m"[0m[31m[0m,
  hometown: [31m[1;31m"[0m[31mRalphburgh[1;31m"[0m[31m[0m,
  birthday: [1;34;4mWed[0m, [1;34m16[0m [1;34;4mSep[0m [1;34m1992[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  created_at: [1;34;4mTue[0m, [1;34m08[0m [1;34;4mAug[0m [1;34m2017[0m [1;34m05[0m:[1;34m02[0m:[1;34m19[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m08[0m [1;34;4mAug[0m [1;34m2017[0m [1;34m05[0m:[1;34m02[0m:[1;34m19[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Student:0x000000036bf7d0[0m
  id: [1;34m3[0m,
  name: [31m[1;31m"[0m[31mRoberta[1;31m"[0m[31m[0m,
  hometown: [31m[1;31m"[0m[31mNew Arianna[1;31m"[0m[31m[0m,
  birthday: [1;34;4mWed[0m, [1;34m03[0m [1;34;4mMay[0m [1;34m1995[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  created_at: [1;34;4mTue[0m, [1;34m08[0m [1;34;4mAug[0m [1;34m2017[0m [1;34m05[0m:[1;34m02[0m:[1;34m19[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m08[0m [1;34;4mAug[0m [1;34m2017[0m [1;34m05[0m:[1;34m02[0m:[1;34m19[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Student:0x000000036bf0f0[0m
  id: [1;34m4[0m,
  name: [31m[1;31m"[0m[31mShirley[1;31m"[0m[31m[0m,
  hometown: [31m[1;31m"[0m[31mHesselland[1;31m"[0m[31m[0m,
  birthday: [1;34;4mThu[0m, [1;34m29[0m [1;34;4mSep[0m [1;34m1994[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  created_at: [1;34;4mTue[0m, [1;34m08[0m [1;34;4mAug[0m [1;34m2017[0m [1;34m05[0m:[1;34m02[0m:[1;34m19[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m08[0m [1;34;4mAug[0m [1;34m2017[0m [1;34m05[0m:[1;34m02[0m:[1;34m19[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Student:0x000000036bee98[0m
  id: [1;34m5[0m,
  name: [31m[1;31m"[0m[31mShelby[1;31m"[0m[31m[0m,
  hometown: [31m[1;31m"[0m[31mTonimouth[1;31m"[0m[31m[0m,
  birthday: [1;34;4mFri[0m, [1;34m11[0m [1;34;4mDec[0m [1;34m1992[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  created_at: [1;34;4mTue[0m, [1;34m08[0m [1;34;4mAug[0m [1;34m2017[0m [1;34m05[0m:[1;34m02[0m:[1;34m19[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m08[0m [1;34;4mAug[0m [1;34m2017[0m [1;34m05[0m:[1;34m02[0m:[1;34m19[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
