=> [[32m#<Student:0x00000004c93cf0[0m
  id: [1;34m1[0m,
  name: [31m[1;31m"[0m[31mBob[1;31m"[0m[31m[0m,
  hometown: [31m[1;31m"[0m[31mEmeraldfort[1;31m"[0m[31m[0m,
  birthday: [1;34;4mWed[0m, [1;34m01[0m [1;34;4mOct[0m [1;34m1997[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  created_at: [1;34;4mFri[0m, [1;34m08[0m [1;34;4mSep[0m [1;34m2017[0m [1;34m22[0m:[1;34m22[0m:[1;34m48[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m08[0m [1;34;4mSep[0m [1;34m2017[0m [1;34m22[0m:[1;34m22[0m:[1;34m48[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Student:0x00000004c93b60[0m
  id: [1;34m2[0m,
  name: [31m[1;31m"[0m[31mRobert[1;31m"[0m[31m[0m,
  hometown: [31m[1;31m"[0m[31mNew Maevefort[1;31m"[0m[31m[0m,
  birthday: [1;34;4mSun[0m, [1;34m11[0m [1;34;4mAug[0m [1;34m1996[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  created_at: [1;34;4mFri[0m, [1;34m08[0m [1;34;4mSep[0m [1;34m2017[0m [1;34m22[0m:[1;34m22[0m:[1;34m48[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m08[0m [1;34;4mSep[0m [1;34m2017[0m [1;34m22[0m:[1;34m22[0m:[1;34m48[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Student:0x00000004c939f8[0m
  id: [1;34m3[0m,
  name: [31m[1;31m"[0m[31mRoberta[1;31m"[0m[31m[0m,
  hometown: [31m[1;31m"[0m[31mNew Wilhelmineberg[1;31m"[0m[31m[0m,
  birthday: [1;34;4mFri[0m, [1;34m09[0m [1;34;4mJan[0m [1;34m1998[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  created_at: [1;34;4mFri[0m, [1;34m08[0m [1;34;4mSep[0m [1;34m2017[0m [1;34m22[0m:[1;34m22[0m:[1;34m48[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m08[0m [1;34;4mSep[0m [1;34m2017[0m [1;34m22[0m:[1;34m22[0m:[1;34m48[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Student:0x00000004c938b8[0m
  id: [1;34m4[0m,
  name: [31m[1;31m"[0m[31mShirley[1;31m"[0m[31m[0m,
  hometown: [31m[1;31m"[0m[31mSouth Donnellbury[1;31m"[0m[31m[0m,
  birthday: [1;34;4mMon[0m, [1;34m14[0m [1;34;4mJun[0m [1;34m1999[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  created_at: [1;34;4mFri[0m, [1;34m08[0m [1;34;4mSep[0m [1;34m2017[0m [1;34m22[0m:[1;34m22[0m:[1;34m48[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m08[0m [1;34;4mSep[0m [1;34m2017[0m [1;34m22[0m:[1;34m22[0m:[1;34m48[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Student:0x00000004c93778[0m
  id: [1;34m5[0m,
  name: [31m[1;31m"[0m[31mShelby[1;31m"[0m[31m[0m,
  hometown: [31m[1;31m"[0m[31mEstellport[1;31m"[0m[31m[0m,
  birthday: [1;34;4mSun[0m, [1;34m18[0m [1;34;4mAug[0m [1;34m1996[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  created_at: [1;34;4mFri[0m, [1;34m08[0m [1;34;4mSep[0m [1;34m2017[0m [1;34m22[0m:[1;34m22[0m:[1;34m48[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m08[0m [1;34;4mSep[0m [1;34m2017[0m [1;34m22[0m:[1;34m22[0m:[1;34m48[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
